<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-c8-Llg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="160" id="RUE-8B-jMQ" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUE-8B-jMQ" id="FQF-9U-1Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-7e-kSp">
                                                    <rect key="frame" x="102" y="11" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-ar-wea">
                                                    <rect key="frame" x="166" y="11" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-6i-Qwy">
                                                    <rect key="frame" x="102" y="39.5" width="265" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-21-Kbw">
                                                    <rect key="frame" x="102" y="122" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Reply" image="reply-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-2R-MT5">
                                                    <rect key="frame" x="172" y="122" width="77" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-vn-xbq">
                                                    <rect key="frame" x="264" y="122" width="53" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-Xq-jC7">
                                                    <rect key="frame" x="337" y="122" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-vy-q14">
                                                    <rect key="frame" x="239" y="11" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-Yd-XYe">
                                                    <rect key="frame" x="16" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1Pp-1H-FRU"/>
                                                        <constraint firstAttribute="height" constant="70" id="i4R-6P-hbO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Px-21-Kbw" firstAttribute="leading" secondItem="i7m-6i-Qwy" secondAttribute="leading" id="1f7-V9-l7H"/>
                                                <constraint firstAttribute="bottom" secondItem="5ov-2R-MT5" secondAttribute="bottom" constant="8" id="6fK-bs-wpY"/>
                                                <constraint firstItem="hX2-vn-xbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ov-2R-MT5" secondAttribute="trailing" constant="8" id="6jx-bI-bTN"/>
                                                <constraint firstItem="ciZ-ar-wea" firstAttribute="leading" secondItem="rOp-7e-kSp" secondAttribute="trailing" constant="8" id="BuF-VK-3vM"/>
                                                <constraint firstItem="rOp-7e-kSp" firstAttribute="top" secondItem="aUm-Yd-XYe" secondAttribute="top" id="HSC-0D-ELh"/>
                                                <constraint firstItem="V1q-vy-q14" firstAttribute="top" secondItem="ciZ-ar-wea" secondAttribute="top" id="J1J-nz-Shs"/>
                                                <constraint firstItem="aUm-Yd-XYe" firstAttribute="leading" secondItem="FQF-9U-1Rj" secondAttribute="leadingMargin" id="Jrn-x2-0Gs"/>
                                                <constraint firstItem="cMw-Xq-jC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hX2-vn-xbq" secondAttribute="trailing" constant="8" id="NUe-Dy-IKa"/>
                                                <constraint firstItem="5ov-2R-MT5" firstAttribute="top" secondItem="4Px-21-Kbw" secondAttribute="top" id="NcD-Kz-ZHK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V1q-vy-q14" secondAttribute="trailing" constant="8" id="P0A-sd-dpT"/>
                                                <constraint firstItem="rOp-7e-kSp" firstAttribute="leading" secondItem="aUm-Yd-XYe" secondAttribute="trailing" constant="16" id="PO7-Kf-R5e"/>
                                                <constraint firstItem="hX2-vn-xbq" firstAttribute="top" secondItem="5ov-2R-MT5" secondAttribute="top" id="Q2N-kB-YJY"/>
                                                <constraint firstItem="5ov-2R-MT5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Px-21-Kbw" secondAttribute="trailing" constant="8" id="QpJ-nC-gKY"/>
                                                <constraint firstItem="V1q-vy-q14" firstAttribute="leading" secondItem="ciZ-ar-wea" secondAttribute="trailing" constant="8" id="WCQ-MC-p2x"/>
                                                <constraint firstAttribute="bottom" secondItem="cMw-Xq-jC7" secondAttribute="bottom" constant="8" id="XbG-y9-oPg"/>
                                                <constraint firstItem="aUm-Yd-XYe" firstAttribute="top" secondItem="FQF-9U-1Rj" secondAttribute="topMargin" id="epX-VN-Wg8"/>
                                                <constraint firstItem="4Px-21-Kbw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7m-6i-Qwy" secondAttribute="bottom" constant="8" id="f3J-Xj-AiH"/>
                                                <constraint firstAttribute="trailing" secondItem="i7m-6i-Qwy" secondAttribute="trailing" constant="8" id="g0S-TW-zN0"/>
                                                <constraint firstAttribute="bottom" secondItem="hX2-vn-xbq" secondAttribute="bottom" constant="8" id="iUT-7o-UXg"/>
                                                <constraint firstItem="ciZ-ar-wea" firstAttribute="top" secondItem="rOp-7e-kSp" secondAttribute="top" id="jgu-bO-naM"/>
                                                <constraint firstAttribute="bottom" secondItem="4Px-21-Kbw" secondAttribute="bottom" constant="8" id="lxI-nI-5gM"/>
                                                <constraint firstItem="cMw-Xq-jC7" firstAttribute="top" secondItem="hX2-vn-xbq" secondAttribute="top" id="slY-t8-SMp"/>
                                                <constraint firstItem="i7m-6i-Qwy" firstAttribute="leading" secondItem="rOp-7e-kSp" secondAttribute="leading" id="t7O-QZ-STj"/>
                                                <constraint firstAttribute="trailing" secondItem="cMw-Xq-jC7" secondAttribute="trailing" constant="8" id="tgb-8H-9FL"/>
                                                <constraint firstItem="i7m-6i-Qwy" firstAttribute="top" secondItem="rOp-7e-kSp" secondAttribute="bottom" constant="8" id="zt9-Ps-qOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rOp-7e-kSp" id="2Qb-p1-5XI"/>
                                            <outlet property="contentLabel" destination="i7m-6i-Qwy" id="TnF-EH-d18"/>
                                            <outlet property="dateLabel" destination="V1q-vy-q14" id="U4t-43-V8E"/>
                                            <outlet property="likeButton" destination="hX2-vn-xbq" id="Jad-4d-Ji9"/>
                                            <outlet property="messageButton" destination="cMw-Xq-jC7" id="NQF-Vv-tqe"/>
                                            <outlet property="profileImage" destination="aUm-Yd-XYe" id="ax5-W5-QnX"/>
                                            <outlet property="replyButton" destination="4Px-21-Kbw" id="4qG-KJ-c4P"/>
                                            <outlet property="retweetButton" destination="5ov-2R-MT5" id="kit-MI-wdA"/>
                                            <outlet property="usernameLabel" destination="ciZ-ar-wea" id="5Sg-hq-HnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="AQK-ba-E8J"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="WXl-MX-ard"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="l6T-cA-a9w"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="rvP-CA-dpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gd6-FQ-LZG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mf2-nw-Ljn">
                                <rect key="frame" x="16" y="11" width="81" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.27915560047934929" green="0.58123201328854623" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutTap:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="LfM-9s-JrG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="7YR-NA-XCI">
                            <connections>
                                <segue destination="sWy-sE-8dy" kind="presentation" id="paE-U4-0Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GVg-c8-Llg" id="iJR-TD-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZDg-GM-dJx">
            <objects>
                <viewController id="fL6-JN-Zzx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk1-y5-UoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Kp-RQv">
                                <rect key="frame" x="0.0" y="44" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDU-EE-esM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKX-QY-2BV">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="H5Y-V4-hPq">
                            <connections>
                                <action selector="closeWindow:" destination="fL6-JN-Zzx" id="x8q-Xl-IyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PAX-gR-lyM">
                            <connections>
                                <action selector="sendTweet:" destination="fL6-JN-Zzx" id="2bx-nH-vzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="4oi-Kp-RQv" id="laf-6o-SVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-mf-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJX-qt-Cdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWy-sE-8dy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO9-uX-QlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL6-JN-Zzx" kind="relationship" relationship="rootViewController" id="L6x-eL-8yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-ca-VVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
