<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-c8-Llg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="160" id="RUE-8B-jMQ" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUE-8B-jMQ" id="FQF-9U-1Rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-7e-kSp">
                                                    <rect key="frame" x="98" y="19" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-ar-wea">
                                                    <rect key="frame" x="166" y="21.5" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-2R-MT5">
                                                    <rect key="frame" x="221" y="122" width="77" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="RUE-8B-jMQ" eventType="touchUpInside" id="lIF-fH-6Cf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-vy-q14">
                                                    <rect key="frame" x="321" y="21.5" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-Yd-XYe">
                                                    <rect key="frame" x="15" y="19" width="70" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="f3y-w8-BhK"/>
                                                        <constraint firstAttribute="width" constant="70" id="mFf-iC-rIC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-vn-xbq">
                                                    <rect key="frame" x="306" y="122" width="53" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="RUE-8B-jMQ" eventType="touchUpInside" id="o3H-7k-uRB"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-GL-gUh">
                                                    <rect key="frame" x="93" y="39.5" width="250" height="36.5"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hX2-vn-xbq" firstAttribute="top" secondItem="5ov-2R-MT5" secondAttribute="top" id="05A-dI-YJw"/>
                                                <constraint firstItem="V1q-vy-q14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ciZ-ar-wea" secondAttribute="trailing" constant="8" id="BkN-hO-agf"/>
                                                <constraint firstItem="V1q-vy-q14" firstAttribute="height" secondItem="ciZ-ar-wea" secondAttribute="height" id="KK2-K5-zCA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aUm-Yd-XYe" secondAttribute="bottom" constant="79" id="P70-nc-TcN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1q-vy-q14" secondAttribute="trailing" constant="8" id="Ppy-Sx-3tL"/>
                                                <constraint firstItem="rOp-7e-kSp" firstAttribute="top" secondItem="aUm-Yd-XYe" secondAttribute="top" id="SMm-68-4ah"/>
                                                <constraint firstItem="hX2-vn-xbq" firstAttribute="leading" secondItem="5ov-2R-MT5" secondAttribute="trailing" constant="8" id="STI-bo-WUI"/>
                                                <constraint firstItem="5ov-2R-MT5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FCg-GL-gUh" secondAttribute="bottom" constant="8" id="TC5-F5-Gv2"/>
                                                <constraint firstItem="aUm-Yd-XYe" firstAttribute="leading" secondItem="FQF-9U-1Rj" secondAttribute="leading" constant="15" id="UEC-Kv-M2e"/>
                                                <constraint firstItem="V1q-vy-q14" firstAttribute="firstBaseline" secondItem="ciZ-ar-wea" secondAttribute="firstBaseline" id="Utb-Qd-FQL"/>
                                                <constraint firstItem="ciZ-ar-wea" firstAttribute="firstBaseline" secondItem="rOp-7e-kSp" secondAttribute="firstBaseline" id="ZKY-fd-RZB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FCg-GL-gUh" secondAttribute="trailing" constant="16" id="a8h-CD-AuR"/>
                                                <constraint firstAttribute="bottom" secondItem="5ov-2R-MT5" secondAttribute="bottom" constant="8" id="cyP-9k-P42"/>
                                                <constraint firstItem="FCg-GL-gUh" firstAttribute="leading" secondItem="rOp-7e-kSp" secondAttribute="leading" constant="-5" id="d7X-Jn-0SF"/>
                                                <constraint firstAttribute="trailing" secondItem="hX2-vn-xbq" secondAttribute="trailing" constant="16" id="fit-Qe-HAX"/>
                                                <constraint firstItem="rOp-7e-kSp" firstAttribute="top" secondItem="FQF-9U-1Rj" secondAttribute="topMargin" constant="8" id="iaL-ff-ULs"/>
                                                <constraint firstAttribute="bottom" secondItem="hX2-vn-xbq" secondAttribute="bottom" constant="8" id="jGi-U5-iBx"/>
                                                <constraint firstItem="hX2-vn-xbq" firstAttribute="height" secondItem="5ov-2R-MT5" secondAttribute="height" id="k2f-Vu-gIa"/>
                                                <constraint firstItem="ciZ-ar-wea" firstAttribute="leading" secondItem="rOp-7e-kSp" secondAttribute="trailing" constant="12" id="kqu-5p-VIh"/>
                                                <constraint firstItem="FCg-GL-gUh" firstAttribute="top" secondItem="rOp-7e-kSp" secondAttribute="bottom" id="vJx-ko-d7t"/>
                                                <constraint firstItem="rOp-7e-kSp" firstAttribute="leading" secondItem="aUm-Yd-XYe" secondAttribute="trailing" constant="13" id="xh4-Dv-jBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rOp-7e-kSp" id="2Qb-p1-5XI"/>
                                            <outlet property="contentText" destination="FCg-GL-gUh" id="xli-1O-qSl"/>
                                            <outlet property="dateLabel" destination="V1q-vy-q14" id="U4t-43-V8E"/>
                                            <outlet property="likeButton" destination="hX2-vn-xbq" id="Jad-4d-Ji9"/>
                                            <outlet property="profileImage" destination="aUm-Yd-XYe" id="ax5-W5-QnX"/>
                                            <outlet property="retweetButton" destination="5ov-2R-MT5" id="kit-MI-wdA"/>
                                            <outlet property="usernameLabel" destination="ciZ-ar-wea" id="5Sg-hq-HnO"/>
                                            <segue destination="GnU-n4-5a2" kind="show" identifier="detailViewSegue" id="I1P-nH-jBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <constraints>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="FfQ-Wr-Dsc"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Llu-b0-QDX"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Qul-Vn-HVS"/>
                            <constraint firstItem="GVg-c8-Llg" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="ZPL-0Q-QrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gd6-FQ-LZG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mf2-nw-Ljn">
                                <rect key="frame" x="16" y="5" width="81" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.27915560047934929" green="0.58123201328854623" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutTap:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="LfM-9s-JrG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="7YR-NA-XCI">
                            <connections>
                                <segue destination="sWy-sE-8dy" kind="presentation" identifier="composeViewSegue" id="paE-U4-0Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GVg-c8-Llg" id="iJR-TD-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZDg-GM-dJx">
            <objects>
                <viewController id="fL6-JN-Zzx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk1-y5-UoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Kp-RQv">
                                <rect key="frame" x="0.0" y="44" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDU-EE-esM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKX-QY-2BV">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="H5Y-V4-hPq">
                            <connections>
                                <action selector="closeWindow:" destination="fL6-JN-Zzx" id="x8q-Xl-IyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PAX-gR-lyM">
                            <connections>
                                <action selector="sendTweet:" destination="fL6-JN-Zzx" id="2bx-nH-vzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="4oi-Kp-RQv" id="laf-6o-SVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-mf-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJX-qt-Cdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWy-sE-8dy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO9-uX-QlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL6-JN-Zzx" kind="relationship" relationship="rootViewController" id="L6x-eL-8yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-ca-VVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="36"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="taC-87-Nq0">
            <objects>
                <viewController id="GnU-n4-5a2" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjP-gA-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-Gh-6NY">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-Cq-MRa">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3QC-dl-3r5"/>
                                            <constraint firstAttribute="width" constant="70" id="Ose-iY-4oZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-5b-nwh">
                                        <rect key="frame" x="93" y="21" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-6G-u1X">
                                        <rect key="frame" x="93" y="50" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-sR-pcJ">
                                        <rect key="frame" x="15" y="121" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-XF-kaF">
                                        <rect key="frame" x="8" y="146" width="359" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Ee-jF-XQQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-tM-EBO">
                                        <rect key="frame" x="208" y="156" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Retweets" image="retweet-icon">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="GnU-n4-5a2" eventType="touchUpInside" id="aHx-jz-Rt0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-Xg-sof">
                                        <rect key="frame" x="15" y="80" width="344" height="33"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-Y2-gU5">
                                        <rect key="frame" x="299" y="156" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Likes" image="favor-icon">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <state key="selected" image="favor-icon-red">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="GnU-n4-5a2" eventType="touchUpInside" id="BsH-7q-eS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIT-Xg-sof" firstAttribute="top" secondItem="J5m-6G-u1X" secondAttribute="bottom" constant="13" id="0B6-Zr-GLN"/>
                                    <constraint firstItem="J5m-6G-u1X" firstAttribute="leading" secondItem="QfC-5b-nwh" secondAttribute="leading" id="1RW-de-94o"/>
                                    <constraint firstItem="LTv-Y2-gU5" firstAttribute="top" secondItem="OMv-tM-EBO" secondAttribute="top" id="1ru-YQ-TFX"/>
                                    <constraint firstItem="QfC-5b-nwh" firstAttribute="leading" secondItem="hYU-Cq-MRa" secondAttribute="trailing" constant="8" id="5M3-rU-xKY"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="trailing" secondItem="QfC-5b-nwh" secondAttribute="trailing" constant="8" id="94c-CF-t1y"/>
                                    <constraint firstItem="ZIT-Xg-sof" firstAttribute="leading" secondItem="ThY-88-yLz" secondAttribute="leading" constant="15" id="FgB-hQ-AmC"/>
                                    <constraint firstItem="D1i-XF-kaF" firstAttribute="leading" secondItem="ThY-88-yLz" secondAttribute="leading" constant="8" id="LCt-F7-CNM"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="trailing" secondItem="ZIT-Xg-sof" secondAttribute="trailing" constant="16" id="RgC-cX-clW"/>
                                    <constraint firstItem="LTv-Y2-gU5" firstAttribute="leading" secondItem="OMv-tM-EBO" secondAttribute="trailing" constant="8" id="VOE-Px-0zY"/>
                                    <constraint firstItem="hYU-Cq-MRa" firstAttribute="leading" secondItem="ThY-88-yLz" secondAttribute="leading" constant="15" id="aug-RZ-Rkm"/>
                                    <constraint firstItem="kPN-sR-pcJ" firstAttribute="top" secondItem="ZIT-Xg-sof" secondAttribute="bottom" constant="8" id="cQA-L4-8LI"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OMv-tM-EBO" secondAttribute="bottom" constant="8" id="eUO-aO-pIE"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="trailing" secondItem="LTv-Y2-gU5" secondAttribute="trailing" constant="16" id="eUR-Oc-sz7"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="trailing" secondItem="D1i-XF-kaF" secondAttribute="trailing" constant="8" id="foM-AJ-2kw"/>
                                    <constraint firstItem="hYU-Cq-MRa" firstAttribute="top" secondItem="ThY-88-yLz" secondAttribute="top" constant="15" id="gKz-ad-pMr"/>
                                    <constraint firstItem="D1i-XF-kaF" firstAttribute="top" secondItem="kPN-sR-pcJ" secondAttribute="bottom" constant="8" id="ghC-4C-pOG"/>
                                    <constraint firstItem="ThY-88-yLz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LTv-Y2-gU5" secondAttribute="bottom" constant="8" id="gx0-Rf-s8b"/>
                                    <constraint firstItem="J5m-6G-u1X" firstAttribute="top" secondItem="QfC-5b-nwh" secondAttribute="bottom" constant="8" id="mgc-og-Gan"/>
                                    <constraint firstItem="LTv-Y2-gU5" firstAttribute="top" secondItem="D1i-XF-kaF" secondAttribute="bottom" constant="8" id="qBW-c6-7oo"/>
                                    <constraint firstItem="kPN-sR-pcJ" firstAttribute="leading" secondItem="hYU-Cq-MRa" secondAttribute="leading" id="xu6-Zm-7dE"/>
                                    <constraint firstItem="QfC-5b-nwh" firstAttribute="top" secondItem="hYU-Cq-MRa" secondAttribute="top" constant="6" id="yCh-pY-DZd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dpA-kF-1yl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ThY-88-yLz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDO-le-Mrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4L-Gh-6NY" firstAttribute="trailing" secondItem="eDO-le-Mrc" secondAttribute="trailing" id="3zU-lq-Jeq"/>
                            <constraint firstItem="Q4L-Gh-6NY" firstAttribute="bottom" secondItem="eDO-le-Mrc" secondAttribute="bottom" id="7ab-UC-c5x"/>
                            <constraint firstItem="Q4L-Gh-6NY" firstAttribute="leading" secondItem="eDO-le-Mrc" secondAttribute="leading" id="iOx-VI-n9d"/>
                            <constraint firstItem="Q4L-Gh-6NY" firstAttribute="top" secondItem="eDO-le-Mrc" secondAttribute="top" id="woJ-03-JCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZK-vV-YSk"/>
                    <connections>
                        <outlet property="authorLabel" destination="QfC-5b-nwh" id="HNs-DU-911"/>
                        <outlet property="contentText" destination="ZIT-Xg-sof" id="bnP-4r-HVZ"/>
                        <outlet property="dateLabel" destination="kPN-sR-pcJ" id="LzS-VP-3gL"/>
                        <outlet property="likeButton" destination="LTv-Y2-gU5" id="fFN-TC-87g"/>
                        <outlet property="profileImage" destination="hYU-Cq-MRa" id="Me6-Ua-HLG"/>
                        <outlet property="retweetButton" destination="OMv-tM-EBO" id="O7u-Vi-G5B"/>
                        <outlet property="usernameLabel" destination="J5m-6G-u1X" id="oUz-Rw-JT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cts-FR-wNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="811.84407796101959"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
